<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar" />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/favoriteListView"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:dividerHeight="15dp"
        android:divider="#B6B6B6"
        android:background="#FFFFFF"></ListView>


</LinearLayout>
