<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/scrlView"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detailLayout"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/detailIvView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/detailTextView"
        android:layout_gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="normal"

        android:fontFamily="@string/abc_searchview_description_submit"
        android:typeface="sans"
        ></TextView>


            /></LinearLayout>


</ScrollView>